# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
annotated-types=0.7.0=pypi_0
aom=3.6.0=h6a678d5_0
black=24.10.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py312ha883a20_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cairo=1.16.0=hb05425b_5
certifi=2025.1.31=py312h06a4308_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.0.0=py312h06a4308_0
coacd=1.0.5=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
dataclasses-json=0.6.7=pypi_0
dav1d=1.2.1=h5eee18b_0
decorator=5.1.1=pypi_0
deprecated=1.2.15=pypi_0
dill=0.3.9=pypi_0
double-conversion=3.1.7=h9c3ff4c_0
etils=1.11.0=pypi_0
expat=2.6.4=h6a678d5_0
farama-notifications=0.0.4=py312h06a4308_0
ffmpeg=6.1.1=h2a67f75_2
filelock=3.13.1=py312h06a4308_0
fontconfig=2.14.2=h14ed4e7_0
fonttools=4.55.3=pypi_0
freetype=2.12.1=h4a9f257_0
freetype-py=2.5.1=pypi_0
fsspec=2024.12.0=py312h06a4308_0
genesis-world=0.2.1=pypi_0
giflib=5.2.2=h5eee18b_0
glfw=2.8.0=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
graphite2=1.3.14=h295c915_1
grpcio=1.62.2=py312h6a678d5_0
gymnasium=1.0.0=py312h9cebb41_1
harfbuzz=10.2.0=hf296adc_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
jax=0.4.35=pyhd8ed1ab_1
jax-jumpy=1.0.0=py312h06a4308_0
jaxlib=0.4.35=cpu_py312h12a0925_2
jinja2=3.1.4=py312h06a4308_1
jpeg=9e=h5eee18b_3
jsoncpp=1.9.4=h4bd325d_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=h42c8aad_2
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libarchive=3.7.7=hfab0078_0
libcurl=8.4.0=hca28451_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h77fa898_1
libgrpc=1.62.2=h2d74bed_0
libiconv=1.16=h5eee18b_3
libigl=2.5.1=pypi_0
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h5eee18b_1
libpng=1.6.39=h5eee18b_0
libprotobuf=4.25.3=he621ea3_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtheora=1.1.1=h7f8727e_3
libtiff=4.5.1=hffd6297_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
llvmlite=0.43.0=pypi_0
lxml=5.3.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.4.1=py312h06a4308_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py312h5eee18b_1
marshmallow=3.25.0=pypi_0
matplotlib-base=3.10.0=py312hbfdbfaf_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_2
mkl_fft=1.3.11=py312h5eee18b_0
mkl_random=1.2.8=py312h526ad5a_0
ml_dtypes=0.5.1=py312hf9745cd_0
moviepy=2.1.2=pypi_0
mpmath=1.3.0=py312h06a4308_0
mujoco=3.2.5=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.3=py312h06a4308_0
numba=0.60.0=pypi_0
numexpr=2.10.1=py312h3c60e43_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
opencv-python=4.10.0.84=pypi_0
openexr=3.3.2=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.4.0=h7b32b05_1
opt-einsum=3.4.0=hd8ed1ab_1
opt_einsum=3.4.0=pyhd8ed1ab_1
packaging=24.2=pypi_0
pandas=2.2.3=py312h6a678d5_0
pathspec=0.12.1=pypi_0
pcre2=10.42=hebb0a14_1
pillow=10.4.0=pypi_0
pip=24.3.1=pyh8b19718_2
pixman=0.40.0=h7f8727e_1
platformdirs=4.3.6=pypi_0
plotly=5.24.1=pypi_0
pooch=1.8.2=pypi_0
proglog=0.1.10=pypi_0
prompt-toolkit=3.0.50=pypi_0
protobuf=4.25.3=py312he36ed58_1
psutil=6.1.1=pypi_0
pycollada=0.8=pypi_0
pydantic=2.7.1=pypi_0
pydantic-core=2.18.2=pypi_0
pygel3d=0.5.2=pypi_0
pyglet=2.1.0=pypi_0
pygltflib=1.16.0=pypi_0
pygments=2.19.1=pypi_0
pymeshlab=2023.12.post2=pypi_0
pyopengl=3.1.7=pypi_0
pyparsing=3.2.1=pypi_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=5_cp312
pytorch=2.3.1=cpu_py312hece47aa_0
pytz=2024.1=py312h06a4308_0
pyvista=0.44.2=pypi_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
rsl-rl=1.0.2=dev_0
sb3-contrib=2.3.0=pyhd8ed1ab_1
sbx=0.1.1=pypi_0
scikit-image=0.25.0=pypi_0
scipy=1.15.1=pypi_0
scooby=0.10.0=pypi_0
screeninfo=0.8.1=pypi_0
segment-anything=1.0=pyhd8ed1ab_0
setuptools=75.1.0=py312h06a4308_0
six=1.17.0=pypi_0
snappy=1.2.1=h8bd8927_1
sqlite=3.45.3=h5eee18b_0
stable-baselines3=2.4.1=pyhd8ed1ab_0
sympy=1.13.3=py312h06a4308_0
taichi=1.7.3=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=9.0.0=pypi_0
tensorboard=2.17.0=py312h06a4308_0
tensorboard-data-server=0.7.0=py312h52d8a92_1
tesseract=5.2.0=h6a678d5_2
tetgen=0.6.4=pypi_0
tifffile=2025.1.10=pypi_0
tk=8.6.14=h39e8969_0
torchvision=0.18.1=cpu_py312h54128f0_0
tqdm=4.67.1=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=py312h06a4308_0
tzdata=2024b=h04d1e81_0
tzlocal=5.2=pypi_0
urllib3=2.3.0=pypi_0
vtk=9.3.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.6=py312h06a4308_0
wheel=0.44.0=py312h06a4308_0
wrapt=1.17.1=pypi_0
xz=5.4.6=h5eee18b_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
